In [ ]:
import pandas as pd

data=[1,2,3,45]

Series1=pd.Series(data)
print(Series1)

In [1]:
from random import *

for i in range(10):
    print(randint(0,9),randint(0,9),randint(0,9),randint(0,9),randint(0,9),randint(0,9),randint(0,9), sep="")

3797175
1228560
2488212
2142112
0190628
9111112
4903047
7374518
1681910
8540718

In [ ]:
from math import *

print(tan(45))

In [ ]:
from random import *

for i in range(10):
    print(chr(randint(65,65+25)),sep="")

In [ ]:
import pandas as pd

sam_dict={" Ramu":[23,56,67,45]   ,"Samu":[45,50,34,45]  ,"Pihu": [90,45,23,45] }

df=pd.DataFrame(sam_dict)
df

In [1]:
import pandas as pd

Data= {"Apple": [12,15,13,18]  , "Banana": [12,67,98,56]}

purchase=pd.DataFrame(Data)
purchase

   Apple  Banana
0     12      12
1     15      67
2     13      98
3     18      56

In [ ]:
import pandas as pd

purchase=pd.DataFrame(Data, index=["Gopal","Ramu","Samu","Hemu"])
purchase

In [2]:
import pandas as pd
print(purchase.loc["Gopal"])

print()

print(purchase.loc["Hemu"])

print()
print(purchase.loc["Samu"])

print()
print(purchase.max())

print()
print(purchase.min())

print()
print(purchase.mode())

print()
print(purchase)

KeyError: 'Gopal'

In [ ]:
import pandas as pd

Data={ "Age":[12,23,45,50], "Rating":[29,87,66,56]}

ppl_list=pd.DataFrame(Data)
ppl_list

In [3]:
ppl_list=pd.DataFrame(Data,index=["Gopu","Abhu","Sahu","Ramu"])
ppl_list

      Apple  Banana
Gopu     12      12
Abhu     15      67
Sahu     13      98
Ramu     18      56

In [ ]:
ppl_list.loc["Gopu"]

In [ ]:
ppl_list.loc["Sahu"]

In [4]:
import pandas as pd

S=pd.Series
print(S)

<class 'pandas.core.series.Series'>

In [5]:
import pandas as pd
import numpy as np

Data=np.array(["A","B","C","D"])

S1=pd.Series(Data)

print(S1)

0    A
1    B
2    C
3    D
dtype: object

In [ ]:
S2=pd.Series(Data,index=[10,20,30,40])
print(S2)

In [6]:
import pandas as pd
import numpy as np

Data={"Samu":23,"GOpu":56,"Sonu":34}
S3=pd.Series(Data)


next1={"same":98,"Raje":90,"Rima":45}
S4=pd.Series(next1)

print(S4)
print()
print(S3)

same    98
Raje    90
Rima    45
dtype: int64

Samu    23
GOpu    56
Sonu    34
dtype: int64

In [14]:
import pandas as pd
import numpy as np

Data={"Samu":[23,34,25,50],"GOpu":[56,90,78,45],"Sonu":[34,90,67,54]}
S3=pd.Series(Data)
Data1=pd.DataFrame(Data,index=["Row","Rpw2","Row3","Row4"])
print(S3)
Data1

Samu    [23, 34, 25, 50]
GOpu    [56, 90, 78, 45]
Sonu    [34, 90, 67, 54]
dtype: object

      Samu  GOpu  Sonu
Row     23    56    34
Rpw2    34    90    90
Row3    25    78    67
Row4    50    45    54

In [15]:
import pandas as pd
import numpy as np
s=pd.Series([1,2,3,4,5], index=["a","b","c","d","e"])
print(s)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [16]:
import pandas as pd

df=pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [17]:
import pandas as pd

Data=[12,23,34,45,56]
df=pd.DataFrame(Data)
print(df)

    0
0  12
1  23
2  34
3  45
4  56

In [18]:
import pandas as pd

Data=[["Alex",23], ["Gopal",24], ["Sonu",89], ["Dude",56]]

df=pd.DataFrame(Data)
print(df)

       0   1
0   Alex  23
1  Gopal  24
2   Sonu  89
3   Dude  56

In [ ]:
import pandas as pd

Data=[["Alex",23], ["Gopal",24], ["Sonu",89], ["Dude",56]]

df=pd.DataFrame(Data,columns=["Name","Age"])
df

In [19]:
import pandas as pd

Data=[["Alex",23], ["Gopal",24], ["Sonu",89], ["Dude",56]]

df=pd.DataFrame(Data,columns=["Name","Age"])
df

    Name  Age
0   Alex   23
1  Gopal   24
2   Sonu   89
3   Dude   56

In [ ]:
import pandas as pd

Data=[["Alex",23], ["Gopal",24], ["Sonu",89], ["Dude",56]]

df=pd.DataFrame(Data,columns=["Name","Age"],dtype=float)
df

In [20]:
import pandas as pd

Data={"Name": ["Sunny","Bunny","Tinny","Raju"], "Age": [12,13,14,15]}

df=pd.DataFrame(Data)
df

    Name  Age
0  Sunny   12
1  Bunny   13
2  Tinny   14
3   Raju   15

In [21]:
import pandas as pd

Data={"Name": ["Sunny","Bunny","Tinny","Raju"], "Age": [12,13,14,15]}

df=pd.DataFrame(Data,copy=["Sunny"])
df

    Name  Age
0  Sunny   12
1  Bunny   13
2  Tinny   14
3   Raju   15

In [23]:
import pandas as pd

Data={ "Name": ["Sunny","Bunny","Tinny","Raju"], "Age": [12,13,14,15]}
df=pd.DataFrame(Data,index=["rank1","rank2","rank3","rank4"])
df

        Name  Age
rank1  Sunny   12
rank2  Bunny   13
rank3  Tinny   14
rank4   Raju   15

In [22]:
import pandas as pd

Data=[ {"A":2,"B":3}, {"A":3,"B":5,"C":5, "D":7}]
df=pd.DataFrame(Data,index=["Fisrt","Second"])
df

        A  B    C    D
Fisrt   2  3  NaN  NaN
Second  3  5  5.0  7.0

In [24]:
import pandas as pd

Data=[ {"A":2,"B":3}, {"A":3,"B":5,"C":5, "D":7}]
df=pd.DataFrame(Data,index=["Fisrt","Second"])
df["E"]=pd.Series([12,23,5,4],index=[4,5,6,7])
df

        A  B    C    D   E
Fisrt   2  3  NaN  NaN NaN
Second  3  5  5.0  7.0 NaN

In [ ]:
import pandas as pd

Data={ "One": [1,2,3,4], "Two":[5,6,7,8], "Three": [9,8,7,6]}
df=pd.DataFrame(Data)
df1=df["One"]+df["Two"]
print(df1)

print()

df["Four"]=pd.Series([5,8,9,3])
print(df)

In [25]:
import pandas as pd
import numpy as np

data = np.random.rand(2,4,5)
p = pd.Panel(data)
p

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3325: FutureWarning:
Panel is deprecated and will be removed in a future version.
The recommended way to represent these types of 3-dimensional data are with a MultiIndex on a DataFrame, via the Panel.to_frame() method
Alternatively, you can use the xarray package http://xarray.pydata.org/en/stable/.
Pandas provides a `.to_xarray()` method to help automate this conversion.

  exec(code_obj, self.user_global_ns, self.user_ns)

<class 'pandas.core.panel.Panel'>
Dimensions: 2 (items) x 4 (major_axis) x 5 (minor_axis)
Items axis: 0 to 1
Major_axis axis: 0 to 3
Minor_axis axis: 0 to 4

In [ ]:
import pandas as pd
import numpy as np

data={"item1": pd.DataFrame(np.random.rand(4,3)),  "item2": pd.DataFrame(np.random.rand(4,2))}

p=pd.Panel(data)
print(p)

In [26]:
import pandas as pd
p=pd.Panel()
print(p)

<class 'pandas.core.panel.Panel'>
Dimensions: 0 (items) x 0 (major_axis) x 0 (minor_axis)
Items axis: None
Major_axis axis: None
Minor_axis axis: None

In [27]:
import pandas as pd
import numpy as np

data={"item1": pd.DataFrame(np.random.rand(4,3)),  "item2": pd.DataFrame(np.random.rand(4,2))}

p=pd.Panel(data)
print(p["item1"])

print()
print(p["item2"])

print("\n")
print(p.ndim)

          0         1         2
0  0.017240  0.129764  0.846213
1  0.259955  0.777570  0.248620
2  0.070151  0.468118  0.454749
3  0.410840  0.963236  0.683901

          0         1   2
0  0.326188  0.245629 NaN
1  0.762140  0.428687 NaN
2  0.180313  0.574824 NaN
3  0.573752  0.903505 NaN


3

In [28]:
import pandas as pd
import numpy as np

data={"item1": pd.DataFrame(np.random.rand(4,3)),  "item2": pd.DataFrame(np.random.rand(4,2))}

p=pd.Panel(data)
print(p.major_xs(1))

print()
print(p["item2"])

      item1     item2
0  0.931140  0.243059
1  0.936322  0.381188
2  0.645956       NaN

          0         1   2
0  0.713439  0.920259 NaN
1  0.243059  0.381188 NaN
2  0.318720  0.829288 NaN
3  0.105374  0.535884 NaN

In [ ]:
import pandas as pd
import numpy as np

s=pd.Series(np.random.rand(4))
s

In [29]:
import pandas as pd
import numpy as np

s=pd.Series(np.random.rand(4))
print(s.axes)
print(s.size)
print("\n")

print(s.head(2))

[RangeIndex(start=0, stop=4, step=1)]
4


0    0.452021
1    0.933698
dtype: float64

In [33]:
import pandas as pd
import numpy as np


data={ "Name":pd.Series(["raju","samu","gopu","topu","ritu"]) , "Age":pd.Series( [12,13,14,15,16,17]),
      "Rating": pd.Series([33,44,55,66,77,88])}
S=pd.Series(data)

print(S)
df=pd.DataFrame(data)
print(df)

Name      0    raju
1    samu
2    gopu
3    topu
4    r...
Age       0    12
1    13
2    14
3    15
4    16
5    1...
Rating    0    33
1    44
2    55
3    66
4    77
5    8...
dtype: object
   Name  Age  Rating
0  raju   12      33
1  samu   13      44
2  gopu   14      55
3  topu   15      66
4  ritu   16      77
5   NaN   17      88

In [37]:
import pandas as pd
import numpy as np

#Create a Dictionary of series
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack']),
   'Age':pd.Series([25,26,25,23,30,29,23]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8])}



#Create a DataFrame
df = pd.DataFrame(d)
print ("Our data series is:")
print (df.T)

Our data series is:
           0      1      2     3      4      5     6
Name     Tom  James  Ricky   Vin  Steve  Smith  Jack
Age       25     26     25    23     30     29    23
Rating  4.23   3.24   3.98  2.56    3.2    4.6   3.8

In [36]:
import pandas as pd
import numpy as np

#Create a Dictionary of series
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack']),
   'Age':pd.Series([25,26,25,23,30,29,23]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8])}



#Create a DataFrame
df = pd.DataFrame(d)
print ("Our data series is:")
print (df)

Our data series is:
    Name  Age  Rating
0    Tom   25    4.23
1  James   26    3.24
2  Ricky   25    3.98
3    Vin   23    2.56
4  Steve   30    3.20
5  Smith   29    4.60
6   Jack   23    3.80

In [ ]:
import pandas as pd
import numpy as np

#Create a Dictionary of series
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack',
   'Lee','David','Gasper','Betina','Andres']),
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])
}

#Create a DataFrame
df = pd.DataFrame(d)
print (df.sum())

print("\n")
print(df.mean())
print("\n")
print(df.median())

In [ ]:
import pandas as pd
import numpy as np

#Create a Dictionary of series
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack',
   'Lee','David','Gasper','Betina','Andres']),
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])
}

#Create a DataFrame
df = pd.DataFrame(d)
print (df.sum(1))

print("\n")
print(df.mean())
print("\n")
print(df.median())
print(df.std())

In [38]:
import pandas as pd
 
zensar = pd.read_csv(r"C:\Users\Gopal Chavan\Downloads\BSE-BOM504067.csv")
zensar['Year'] = pd.to_datetime(zensar.Date).dt.year
print(zensar[zensar['Year'] == 2019]['Close'].mean())
print("\n")

229.70973684210526

In [ ]:
import pandas as pd

df=pd.read_csv(r"C:\Users\Gopal Chavan\Downloads\BSE-BOM504067.csv")

print(df)

In [39]:
import pandas as pd

df=pd.read_csv(r"C:\Users\Gopal Chavan\Downloads\BSE-BOM504067.csv")

print(df.mean())

Open                         2.695235e+02
High                         2.752779e+02
Low                          2.639520e+02
Close                        2.690109e+02
WAP                          2.647366e+02
No. of Shares                2.145142e+04
No. of Trades                4.310464e+02
Total Turnover               5.058117e+06
Deliverable Quantity         1.088174e+04
% Deli. Qty to Traded Qty    5.263325e+01
Spread H-L                   1.132591e+01
Spread C-O                  -5.125988e-01
dtype: float64

In [40]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Gopal Chavan\Downloads\pokemon_data.csv")

print(df.head(5))

   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0  1              Bulbasaur  Grass  Poison  45      49       49       65
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60

   Sp. Def  Speed  Generation  Legendary
0       65     45           1      False
1       80     60           1      False
2      100     80           1      False
3      120     80           1      False
4       50     65           1      False

In [ ]:
import pandas as pd
df=pd.read_excel(r"C:\Users\Gopal Chavan\Downloads\pokemon_data.xlsx")

print(df.head(5))

In [ ]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Gopal Chavan\Downloads\pokemon_data.txt",delimiter="\t")

print(df.head(5))

In [41]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Gopal Chavan\Downloads\pokemon_data.txt",delimiter="\t")

print(df.columns)

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [43]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Gopal Chavan\Downloads\pokemon_data.txt",delimiter="\t")
df.loc[df["Type 1"]=="Fire"]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
42,37,Vulpix,Fire,NaN,38,41,40,50,65,65,1,False
43,38,Ninetales,Fire,NaN,73,76,75,81,100,100,1,False
63,58,Growlithe,Fire,NaN,55,70,45,70,50,60,1,False
64,59,Arcanine,Fire,NaN,90,110,80,100,80,95,1,False
83,77,Ponyta,Fire,NaN,50,85,55,65,65,90,1,False
84,78,Rapidash,Fire,NaN,65,100,70,80,80,105,1,False
135,126,Magmar,Fire,NaN,65,95,57,100,85,93,1,False
147,136,Flareon,Fire,NaN,65,130,60,95,110,65,1,False
158,146,Moltres,Fire,Flying,90,100,90,125,85,90,1,True
169,155,Cyndaquil,Fire,NaN,39,52,43,60,50,65,2,False
170,156,Quilava,Fire,NaN,58,64,58,80,65,80,2,False
171,157,Typhlosion,Fire,NaN,78,84,78,109,85,100,2,False
236,218,Slugma,Fire,NaN,40,40,40,70,40,20,2,False
237,219,Magcargo,Fire,Rock,50,50,120,80,80,30,2,False
259,240,Magby,Fire,NaN,45,75,37,70,55,83,2,False
263,244,Entei,Fire,NaN,115,115,85,90,75,100,2,True
270,250,Ho-oh,Fire,Flying,106,130,90,110,154,90,2,True
276,255,Torchic,Fire,NaN,45,60,40,70,50,45,3,False
277,256,Combusken,Fire,Fighting,60,85,60,85,60,55,3,False
278,257,Blaziken,Fire,Fighting,80,120,70,110,70,80,3,False
279,257,BlazikenMega Blaziken,Fire,Fighting,80,160,80,130,80,100,3,False
352,322,Numel,Fire,Ground,60,60,40,65,45,35,3,False
353,323,Camerupt,Fire,Ground,70,100,70,105,75,40,3,False
354,323,CameruptMega Camerupt,Fire,Ground,70,120,100,145,105,20,3,False
355,324,Torkoal,Fire,NaN,70,85,140,85,70,20,3,False
435,390,Chimchar,Fire,NaN,44,58,44,58,44,61,4,False
436,391,Monferno,Fire,Fighting,64,78,52,78,52,81,4,False
437,392,Infernape,Fire,Fighting,76,104,71,104,71,108,4,False
518,467,Magmortar,Fire,NaN,75,95,67,125,95,83,4,False
542,485,Heatran,Fire,Steel,91,90,106,130,106,77,4,True
557,498,Tepig,Fire,NaN,65,63,45,45,45,45,5,False
558,499,Pignite,Fire,Fighting,90,93,55,70,55,55,5,False
559,500,Emboar,Fire,Fighting,110,123,65,100,65,65,5,False
572,513,Pansear,Fire,NaN,50,53,48,53,48,64,5,False
573,514,Simisear,Fire,NaN,75,98,63,98,63,101,5,False
614,554,Darumaka,Fire,NaN,70,90,45,15,45,50,5,False
615,555,DarmanitanStandard Mode,Fire,NaN,105,140,55,30,55,95,5,False
616,555,DarmanitanZen Mode,Fire,Psychic,105,30,105,140,105,55,5,False
692,631,Heatmor,Fire,NaN,85,97,66,105,66,65,5,False
721,653,Fennekin,Fire,NaN,40,45,40,62,60,60,6,False
722,654,Braixen,Fire,NaN,59,59,58,90,70,73,6,False
723,655,Delphox,Fire,Psychic,75,69,72,114,100,104,6,False
730,662,Fletchinder,Fire,Flying,62,73,55,56,52,84,6,False
731,663,Talonflame,Fire,Flying,78,81,71,74,69,126,6,False
735,667,Litleo,Fire,Normal,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,86,68,72,109,66,106,6,False
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [42]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Gopal Chavan\Downloads\pokemon_data.txt",delimiter="\t")
df.loc[df["Type 1"]=="Grass"]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,60,65,70,85,75,40,1,False
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False
75,69,Bellsprout,Grass,Poison,50,75,35,70,30,40,1,False
76,70,Weepinbell,Grass,Poison,65,90,50,85,45,55,1,False
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False
110,102,Exeggcute,Grass,Psychic,60,40,80,60,45,40,1,False
111,103,Exeggutor,Grass,Psychic,95,95,85,125,65,55,1,False
122,114,Tangela,Grass,NaN,65,55,115,100,40,60,1,False
166,152,Chikorita,Grass,NaN,45,49,65,49,65,45,2,False
167,153,Bayleef,Grass,NaN,60,62,80,63,80,60,2,False
168,154,Meganium,Grass,NaN,80,82,100,83,100,80,2,False
197,182,Bellossom,Grass,NaN,75,80,95,90,100,50,2,False
202,187,Hoppip,Grass,Flying,35,35,40,35,55,50,2,False
203,188,Skiploom,Grass,Flying,55,45,50,45,65,80,2,False
204,189,Jumpluff,Grass,Flying,75,55,70,55,95,110,2,False
206,191,Sunkern,Grass,NaN,30,30,30,30,30,30,2,False
207,192,Sunflora,Grass,NaN,75,75,55,105,85,30,2,False
272,252,Treecko,Grass,NaN,40,45,35,65,55,70,3,False
273,253,Grovyle,Grass,NaN,50,65,45,85,65,95,3,False
274,254,Sceptile,Grass,NaN,70,85,65,105,85,120,3,False
275,254,SceptileMega Sceptile,Grass,Dragon,70,110,75,145,85,145,3,False
296,273,Seedot,Grass,NaN,40,40,50,30,30,30,3,False
297,274,Nuzleaf,Grass,Dark,70,70,40,60,40,60,3,False
298,275,Shiftry,Grass,Dark,90,100,60,90,60,80,3,False
309,285,Shroomish,Grass,NaN,60,40,60,40,60,35,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
467,420,Cherubi,Grass,NaN,45,35,45,62,53,35,4,False
468,421,Cherrim,Grass,NaN,70,60,70,87,78,85,4,False
505,455,Carnivine,Grass,NaN,74,100,72,90,72,46,4,False
509,459,Snover,Grass,Ice,60,62,50,62,60,40,4,False
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
516,465,Tangrowth,Grass,NaN,100,100,125,110,50,50,4,False
521,470,Leafeon,Grass,NaN,65,110,130,60,65,95,4,False
550,492,ShayminLand Forme,Grass,NaN,100,100,100,100,100,100,4,True
551,492,ShayminSky Forme,Grass,Flying,100,103,75,120,75,127,4,True
554,495,Snivy,Grass,NaN,45,45,55,45,55,63,5,False
555,496,Servine,Grass,NaN,60,60,75,60,75,83,5,False
556,497,Serperior,Grass,NaN,75,75,95,75,95,113,5,False
570,511,Pansage,Grass,NaN,50,53,48,53,48,64,5,False
571,512,Simisage,Grass,NaN,75,98,63,98,63,101,5,False
606,546,Cottonee,Grass,Fairy,40,27,60,37,50,66,5,False
607,547,Whimsicott,Grass,Fairy,60,67,85,77,75,116,5,False
608,548,Petilil,Grass,NaN,45,35,50,70,50,30,5,False
609,549,Lilligant,Grass,NaN,70,60,75,110,75,90,5,False
617,556,Maractus,Grass,NaN,75,86,67,106,67,60,5,False
651,590,Foongus,Grass,Poison,69,55,45,55,55,15,5,False
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False
658,597,Ferroseed,Grass,Steel,44,50,91,24,86,10,5,False
659,598,Ferrothorn,Grass,Steel,74,94,131,54,116,20,5,False
701,640,Virizion,Grass,Fighting,91,90,72,90,129,108,5,True
718,650,Chespin,Grass,NaN,56,61,65,48,45,38,6,False
719,651,Quilladin,Grass,NaN,61,78,95,56,58,57,6,False
720,652,Chesnaught,Grass,Fighting,88,107,122,74,75,64,6,False
740,672,Skiddo,Grass,NaN,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,NaN,123,100,62,97,81,68,6,False

In [ ]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Gopal Chavan\Downloads\pokemon_data.txt",delimiter="\t")
df.sort_values(["Type 1","HP"],ascending=[0,0])

In [ ]:
df.head(5)

In [44]:
df["Total"]=df["HP"]+ df["Attack"]+ df["Defense"]+ df["Sp. Def"]+ df["Speed"]
(df.head())

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,253
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,325
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,425
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,503
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,249

In [46]:
df=df.drop(columns=["Total"])

KeyError: "['Total'] not found in axis"

In [48]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Gopal Chavan\Downloads\pokemon_data.txt",delimiter="\t")
df["Total"]=df["HP"]+ df["Attack"]+ df["Defense"]+ df["Sp. Def"]+ df["Speed"]

In [ ]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Gopal Chavan\Downloads\pokemon_data.txt",delimiter="\t")
df["Total"]=df["HP"]+ df["Attack"]+ df["Defense"]+ df["Sp. Def"]+ df["Speed"]

df.drop(columns=["Total"])
df.head(5)

In [49]:
df.loc[(df["Type 1"]=="Grass") & (df["Type 2"]=="Poison")]
df.head(20)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,253
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,325
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,425
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,503
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,249
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,325
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,425
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,504
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,475
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False,264
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False,340
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False,445
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False,495
13,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False,175
14,11,Metapod,Bug,NaN,50,20,55,25,25,30,1,False,180
15,12,Butterfree,Bug,Flying,60,45,50,90,80,70,1,False,305
16,13,Weedle,Bug,Poison,40,35,30,20,20,50,1,False,175
17,14,Kakuna,Bug,Poison,45,25,50,25,25,35,1,False,180
18,15,Beedrill,Bug,Poison,65,90,40,45,80,75,1,False,350
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False,480

In [50]:

import pandas as pd
new_def=pd.read_csv(r"C:\Users\Gopal Chavan\Downloads\pokemon_data.txt",delimiter="\t")
new_def=df.loc[(df["Type 1"]=="Grass") & (df["Type 2"]=="Poison") & (df["HP"] > 70) ] 

new_def.to_csv("Filterd.csv")

new_def

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,425
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,503
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,380
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False,390
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False,379

In [ ]:
df.loc[df["Name"].str.contains("Mega")]
df.head(10)

In [ ]:
df.loc[~df["Name"].str.contains("Mega")]

In [ ]:
df.loc[df["Name"].str.contains("Mega")]

In [51]:
import pandas as pd
import numpy as np


df={"C1":pd.Series(["A","B","C"]),  
    "C2":pd.Series([5,6,7,4,5,5,6])}
print(df)

{'C1': 0    A
1    B
2    C
dtype: object, 'C2': 0    5
1    6
2    7
3    4
4    5
5    5
6    6
dtype: int64}

In [ ]:
import pandas as pd
import  numpy as np

data=np.array(["A","B","C","D"])
print(pd.Series(5,index=["A","b"]))
print(pd.Series(data,index=[100,200,300,400]))

In [52]:

import pandas as pd
import  numpy as np

data=[ ["Gopal",100], ["Ram",200], ["MAngesh",300]]
pd.DataFrame(data,columns=["Name","Age"],index=[1,2,3])

      Name  Age
1    Gopal  100
2      Ram  200
3  MAngesh  300

In [55]:
import pandas as pd
import numpy as np

data= {"Name":["GOpal","Ram","mangesh"] , "Age": [23,45,67]}
pd.DataFrame(data,index=["Rank1","Rank1","Rank3"])

          Name  Age
Rank1    GOpal   23
Rank1      Ram   45
Rank3  mangesh   67

In [54]:
import pandas as pd
import numpy as np

data =[{"A":23,"B":78,"C":34},{"A":45,"B":78,"C":34}]

pd.DataFrame(data,index=[1,2])

    A   B   C
1  23  78  34
2  45  78  34

In [56]:
import pandas as pd
import numpy as np

data= {"one":pd.Series([1,2,3],index=["A","B","C"]),"Two":pd.Series([4,5,6],index=["A","B","C"])
      }

df=pd.DataFrame(data)
df.iloc[2]

one    3
Two    6
Name: C, dtype: int64

In [57]:
import pandas as pd
import numpy as np

s=pd.Series(np.random.randint(10))
print(s)

0    9
dtype: int64

In [58]:
import  pandas as pd
import numpy as np

heights_A =pd.Series([176.2, 158.4, 167.6, 156.2, 161.4],index=(["s1", "s2", "s3", "s4","s5"]))
print(heights_A)
print(heights_A.shape)


weights_A=pd.Series([85.1, 90.2, 76.8, 80.4,78.9],index=(["s1", "s2", "s3", "s4","s5"]))
print(weights_A.shape)

s1    176.2
s2    158.4
s3    167.6
s4    156.2
s5    161.4
dtype: float64
(5,)
(5,)

In [59]:
df_A=pd.DataFrame({"heights_A":[176.2, 158.4, 167.6, 156.2, 161.4],
                   "weights_A":[85.1, 90.2, 76.8, 80.4,78.9]},index=["s1", "s2", "s3", "s4","s5"])

print(df_A)

    heights_A  weights_A
s1      176.2       85.1
s2      158.4       90.2
s3      167.6       76.8
s4      156.2       80.4
s5      161.4       78.9

In [60]:
import pandas as pd

data=[1,2,3,45]

Series1=pd.Series(data)
print(Series1)

0     1
1     2
2     3
3    45
dtype: int64

In [62]:
Series1=pd.Series(data,index=["Rank1","Rank2","Rank3","Rank4"])
print(Series1)

Rank1     1
Rank2     2
Rank3     3
Rank4    45
dtype: int64

In [63]:
import numpy as np

numpyarray=np.array([ [400000,344455],["Ramu","Gopu"]])
df=pd.DataFrame({"Name":numpyarray[1],"Salry":numpyarray[0]},index=[1,2])
print(df)

   Name   Salry
1  Ramu  400000
2  Gopu  344455

In [1]:
import pandas as pd
df1=pd.DataFrame ({ "HP1": [80,90,70,60], "int_rate": [2,1,2,3], "IND_GDP":[50,45,70,90]}, index=[ 2001,2002,2003,2004])
df2=pd.DataFrame ({ "HP1": [80,90,70,60], "int_rate": [2,1,2,3], "IND_GDP":[50,45,70,90]}, index=[ 2005,2006,2006,2007])
merge=pd.merge(df1,df2,on="HP1")
print(merge)

   HP1  int_rate_x  IND_GDP_x  int_rate_y  IND_GDP_y
0   80           2         50           2         50
1   90           1         45           1         45
2   70           2         70           2         70
3   60           3         90           3         90

In [65]:
import pandas as pd
import matplotlib as plt
from matplotlib import style
style.use("fivethirtyeight")


df=pd.DataFrame({"Day": [1,2,3,4], "Visitors":[200,250,300,400], "Bounce_rate": [20,45,60,70]})
df.set_index("Day",inplace=True)
df.plot(kind= "bar")
plt.show()

AttributeError: module 'matplotlib' has no attribute 'show'

In [64]:
import pandas as pd
df1=pd.DataFrame ({ "HP1": [80,90,70,60], "int_rate": [2,1,2,3], "IND_GDP":[50,45,70,90]}, index=[ 2001,2002,2003,2004])
df1.rename(columns= {"int_rate":"Users"})

      HP1  Users  IND_GDP
2001   80      2       50
2002   90      1       45
2003   70      2       70
2004   60      3       90

In [1]:
import pandas as pd

titanic= pd.read_csv(r"C:\Users\Gopal Chavan\Downloads\titanic\test.csv")
titanic.to_html("edu.html")

In [2]:
import pandas as pd

car_details =({"mpg": [21,21,22.8,21.3,23,23,23,23]  ,  "cyl": [6,6,4,6,4,6,4,6], "disp": [160,160,108,108,150,108,160,160], 
     "hp": [110,110,93,96,90,110,110,110] ,"drat": [3.9,3.9,3.8,3,4,3.9,3.9,3.9]})
df =pd.DataFrame(car_details)
df

    mpg  cyl  disp   hp  drat
0  21.0    6   160  110   3.9
1  21.0    6   160  110   3.9
2  22.8    4   108   93   3.8
3  21.3    6   108   96   3.0
4  23.0    4   150   90   4.0
5  23.0    6   108  110   3.9
6  23.0    4   160  110   3.9
7  23.0    6   160  110   3.9

In [ ]:
df.shape

In [ ]:
rows ,coloums =df.shape

In [ ]:
rows

In [3]:
coloums

NameError: name 'coloums' is not defined

In [4]:
df.head(2)

    mpg  cyl  disp   hp  drat
0  21.0    6   160  110   3.9
1  21.0    6   160  110   3.9

In [5]:
df.tail(4)

    mpg  cyl  disp   hp  drat
4  23.0    4   150   90   4.0
5  23.0    6   108  110   3.9
6  23.0    4   160  110   3.9
7  23.0    6   160  110   3.9

In [ ]:
df[2:5]

In [6]:
import pandas as pd

car_details =({"mpg": [21,21,22.8,21.3,23,23,23,23]  ,  "cyl": [6,6,4,6,4,6,4,6], "disp": [160,160,108,108,150,108,160,160], 
     "hp": [110,110,93,96,90,110,110,110] ,"drat": [3.9,3.9,3.8,3,4,3.9,3.9,3.9]})
df =pd.DataFrame(car_details)
df

    mpg  cyl  disp   hp  drat
0  21.0    6   160  110   3.9
1  21.0    6   160  110   3.9
2  22.8    4   108   93   3.8
3  21.3    6   108   96   3.0
4  23.0    4   150   90   4.0
5  23.0    6   108  110   3.9
6  23.0    4   160  110   3.9
7  23.0    6   160  110   3.9

In [7]:
type(df["cyl"])

pandas.core.series.Series

In [8]:
df[["cyl","disp"]]

   cyl  disp
0    6   160
1    6   160
2    4   108
3    6   108
4    4   150
5    6   108
6    4   160
7    6   160

In [9]:
df["cyl"].mean()

5.25

In [ ]:
df["cyl"].max()

In [10]:
df.describe()

             mpg       cyl        disp          hp      drat
count   8.000000  8.000000    8.000000    8.000000  8.000000
mean   22.262500  5.250000  139.250000  103.625000  3.787500
std     0.969444  1.035098   26.097345    8.943274  0.322656
min    21.000000  4.000000  108.000000   90.000000  3.000000
25%    21.225000  4.000000  108.000000   95.250000  3.875000
50%    22.900000  6.000000  155.000000  110.000000  3.900000
75%    23.000000  6.000000  160.000000  110.000000  3.900000
max    23.000000  6.000000  160.000000  110.000000  4.000000

In [11]:
import pandas as pd

car_details =({"mpg": [21,21,22.8,21.3,23,23,23,23]  ,  "cyl": [6,6,4,6,4,6,4,6], "disp": [160,160,108,108,150,108,160,160], 
     "hp": [110,110,93,96,90,110,110,110] ,"drat": [3.9,3.9,3.8,3,4,3.9,3.9,3.9]})
df =pd.DataFrame(car_details)
df

    mpg  cyl  disp   hp  drat
0  21.0    6   160  110   3.9
1  21.0    6   160  110   3.9
2  22.8    4   108   93   3.8
3  21.3    6   108   96   3.0
4  23.0    4   150   90   4.0
5  23.0    6   108  110   3.9
6  23.0    4   160  110   3.9
7  23.0    6   160  110   3.9

In [12]:
df[df.mpg==df.mpg.max()]

    mpg  cyl  disp   hp  drat
4  23.0    4   150   90   4.0
5  23.0    6   108  110   3.9
6  23.0    4   160  110   3.9
7  23.0    6   160  110   3.9

In [13]:
df

    mpg  cyl  disp   hp  drat
0  21.0    6   160  110   3.9
1  21.0    6   160  110   3.9
2  22.8    4   108   93   3.8
3  21.3    6   108   96   3.0
4  23.0    4   150   90   4.0
5  23.0    6   108  110   3.9
6  23.0    4   160  110   3.9
7  23.0    6   160  110   3.9

In [14]:
df.index

RangeIndex(start=0, stop=8, step=1)